[defaults]
inventory = ./inventory
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
deprecation_warnings = False
command_warnings = False
interpreter_python = auto_silent
log_path = ./ansible.log

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
pipelining = True